5833,1,Order 5833 accepted by runner on 2023-12-11 00:06:58.
5833,1,Order 5833 Order has been Delivered by runner on 2023-12-11 00:07:09.
4955,1,Order 4955 accepted by runner on 2023-12-11 01:31:39.
4955,1,Order 4955 Order has been Delivered by runner on 2023-12-11 01:32:56.
4955,1,Order 4955 accepted by runner on 2023-12-11 01:38:37.
4955,1,Order 4955 Order has been Delivered by runner on 2023-12-11 01:38:49.
Notification: Dear Customer,4, your balance has been updated by 250.0 on 2023-12-11 13:43.
Notification: Dear Customer,4, your balance has been updated by 200.0 on 2023-12-11 14:06.
527,1,Order 527 accepted by runner on 2023-12-11 15:22:47.
527,1,Order 527 Order has been Delivered by runner on 2023-12-11 15:23:12.
549,1,Order 549 accepted by runner on 2023-12-11 17:05:40.
549,1,Order 549 Order has been Delivered by runner on 2023-12-11 17:15:24.
Notification: Dear Customer,1, your balance has been updated by 20.0 on 2023-12-11 17:28.
